<a href="https://colab.research.google.com/github/edsoncezar16/Projeto_Newton_Atividade_Exploratoria_C2_2022-4/blob/main/limpeza_dados_atividade_exploratoria_2022_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Coletando os dados

In [ ]:
# importando as bibliotecas
from collections import namedtuple
import pandas as pd

In [ ]:
# parte dos dados foram digitados manualmente por mim, neste formato
Registro = namedtuple('Registro', ['nota', 'curso', 'turno'])
dados = [
    Registro([0, 0, 2, 1, 0, 1, 1], 'Eng. Eletrica', 'M'),
    Registro([1, 3, 1, 1, 0, 0, 0], 'Eng. Mecanica', 'M'),
    Registro([1, 1, 3, 2, 1, 1, 3], 'Eng. Eletrica', 'M'),
    Registro([1, 0, 2, 1, 0, 0, 0], 'Eng. Eletrica', 'M'),
    Registro([2, 0, 0, 0, 0, 0, 0], 'Eng. Telecomunicacoes', 'M'),
    Registro([2, 0, 0, 1, 0, 3, 1], 'Eng. Mecanica', 'T'),
    Registro([0, 1, 0, 3, 0, 0, 1], 'Eng. Computacao', 'M'),
    Registro([1, 1, 1, 2, 0, 2, 2], 'Eng. Quimica', 'M'),
    Registro([2, 3, 2, 3, 0, 0, 2], 'Eng. Eletrica', 'M'),
    Registro([0, 3, 2, 0, 0, 0, 2], 'Eng. Civil', 'M'),
    Registro([1, 1, 1, 1, 0, 0, 1], 'Eng. Quimica', 'M'),
    Registro([3, 3, 3, 3, 0, 0, 0], 'Eng. Telecomunicacoes', 'M'),
    Registro([1, 0, 2, 3, 0, 0, 0], 'Eng. Mecanica', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 3], 'Eng. Civil', 'M'),
    Registro([1, 2, 3, 3, 0, 0, 1], 'Eng. Biomedica', 'M'),
    Registro([1, 1, 1, 1, 0, 0, 0], 'Eng. Mecanica', 'M'),
    Registro([3, 0, 3, 3, 0, 0, 3], 'Eng. Naval', 'M'),
    Registro([0, 0, 0, 1, 0, 1, 1], 'Eng. Computacao', 'M'),
    Registro([3, 0, 2, 0, 0, 0, 0], 'Eng. Telecomunicacoes', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Telecomunicacoes', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Mecanica', 'M'),
    Registro([3, 0, 0, 1, 0, 3, 1], 'Eng. Quimica', 'M'),
    Registro([3, 1, 1, 2, 1, 1, 3], 'Eng. Computacao', 'M'),
    Registro([3, 3, 2, 3, 0, 0, 0], 'Eng. Telecomunicacoes', 'M'),
    Registro([0, 0, 1, 3, 0, 1, 1], 'Eng. Civil', 'M'),
    Registro([0, 0, 1, 0, 0, 1, 0], 'Eng. Civil', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([0, 0, 1, 3, 1, 3, 3], 'Eng. Biomedica', 'M'),
    Registro([3, 0, 3, 3, 1, 0, 2], 'Eng. Naval', 'M'),
    Registro([0, 0, 0, 1, 0, 1, 1], 'Eng. Telecomunicacoes', 'M'),
    Registro([2, 0, 3, 3, 1, 0, 3], 'Eng. Mecanica', 'M'),
    Registro([2, 0, 2, 3, 0, 0, 3], 'Eng. Naval', 'M'),
    Registro([0, 0, 3, 3, 0, 0, 0], 'Eng. Computacao', 'M'),
    Registro([0, 0, 3, 3, 0, 0, 0], 'Eng. Mecanica', 'M'),
    Registro([1, 1, 3, 3, 0, 3, 3], '', ''),
    Registro([0, 0, 0, 0, 0, 0, 0], '', ''),
    Registro([0, 0, 0, 0, 0, 0, 0], '', ''),
    Registro([0, 0, 0, 0, 0, 1, 0], 'Eng. Quimica', 'M'),
    Registro([1, 1, 3, 0, 0, 3, 1], 'Eng. Quimica', 'M'),
    Registro([1, 0, 1, 0, 1, 0, 1], 'Eng. Eletrica', 'M'),
    Registro([1, 3, 1, 0, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([1, 1, 1, 1, 1, 2, 2], 'Fisica', 'T'),
    Registro([3, 3, 3, 1, 0, 0, 3], 'Fisica', 'T'),
    Registro([3, 0, 1, 1, 0, 1, 0], 'Fisica', 'T'),
    Registro([1, 1, 1, 1, 1, 1, 1], 'Fisica', 'T'),
    Registro([1, 1, 2, 1, 0, 0, 0], 'Fisica', 'T'),
    Registro([3, 3, 3, 1, 1, 3, 1], 'Fisica', 'T'),
    Registro([0, 0, 1, 0, 0, 2, 0], 'Fisica', 'T'),
    Registro([0, 0, 1, 0, 0, 0, 0], 'Fisica', 'T'),
    Registro([0, 0, 1, 0, 0, 0, 0], 'Fisica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Fisica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Fisica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Fisica', 'T'),
    Registro([1, 0, 2, 1, 0, 0, 0], 'Eng. Eletrica', 'T'),
    Registro([1, 0, 0, 0, 0, 0, 0], 'Eng. Eletrica', 'T'),
    Registro([3, 3, 2, 3, 0, 0, 0], 'Eng. Sanitaria e Ambiental', 'T'),
    Registro([1, 1, 2, 1, 0, 0, 1], 'Eng. Sanitaria e Ambiental', 'T'),
    Registro([1, 1, 1, 0, 0, 0, 0], 'Eng. Sanitaria e Ambiental', 'T'),
    Registro([1, 0, 1, 1, 0, 0, 0], 'Eng. Sanitaria e Ambiental', 'T'),
    Registro([1, 0, 1, 0, 0, 0, 0], 'Eng. Sanitaria e Ambiental', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Sanitaria e Ambiental', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Sanitaria e Ambiental', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Sanitaria e Ambiental', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Sanitaria e Ambiental', 'T'),
    Registro([1, 0, 0, 0, 0, 3, 0], 'Eng. Biomedica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Quimica', 'T'),
    Registro([3, 0, 3, 0, 0, 0, 2], '', ''),
    Registro([0, 3, 1, 2, 0, 0, 1], '', ''),
    Registro([3, 3, 3, 3, 3, 3, 3], 'Eng. Mecanica', 'T'),
    Registro([0, 3, 3, 3, 0, 3, 3], 'Eng. Mecanica', 'T'),
    Registro([3, 3, 3, 2, 0, 1, 3], 'Eng. Mecanica', 'T'),
    Registro([3, 3, 3, 1, 0, 1, 3], 'Eng. Mecanica', 'T'),
    Registro([1, 3, 1, 3, 0, 3, 3], 'Eng. Mecanica', 'T'),
    Registro([3, 0, 3, 2, 0, 0, 3], 'Eng. Mecanica', 'T'),
    Registro([1, 1, 1, 2, 0, 3, 2], 'Eng. Mecanica', 'T'),
    Registro([0, 1, 3, 2, 0, 3, 1], 'Eng. Mecanica', 'T'),
    Registro([3, 0, 3, 3, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([0, 1, 0, 3, 0, 3, 1], 'Eng. Mecanica', 'T'),
    Registro([1, 3, 1, 1, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([3, 0, 3, 1, 0, 0, 1], '', ''),
    Registro([3, 0, 0, 0, 0, 2, 1], 'Eng. Mecanica', 'T'),
    Registro([0, 3, 1, 1, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([1, 0, 3, 1, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([0, 0, 0, 3, 0, 0, 1], 'Eng. Mecanica', 'T'),
    Registro([1, 1, 0, 0, 0, 2, 0], 'Eng. Mecanica', 'T'),
    Registro([0, 0, 1, 0, 0, 2, 0], 'Eng. Mecanica', 'T'),
    Registro([1, 0, 1, 0, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([1, 0, 1, 0, 0, 0, 0], 'Eng. Civil', 'T'),
    Registro([0, 0, 0, 1, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Mecanica', 'T'),
    Registro([1, 0, 0, 3, 0, 3, 3], 'Eng. Computacao', 'T'),
    Registro([1, 3, 2, 0, 0, 3, 1], 'Eng. Computacao', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Ferroviaria e Logistica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Ferroviaria e Logistica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Ferroviaria e Logistica', 'T'),
    Registro([0, 0, 1, 0, 0, 0, 0], 'Eng. Ferroviaria e Logistica', 'T'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Ferroviaria e Logistica', 'T'),
    Registro([3, 3, 3, 3, 0, 3, 3], 'Eng. Ferroviaria e Logistica', 'T'),
    Registro([0, 0, 1, 2, 0, 0, 0], 'Eng. Ferroviaria e Logistica', 'T'),
    Registro([0, 0, 0, 1, 0, 0, 0], 'Eng. Computacao', 'M'),
    Registro([3, 1, 3, 2, 0, 3, 3], 'Eng. Computacao', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Computacao', 'M'),
    Registro([3, 0, 1, 0, 0, 0, 0], 'Eng. Computacao', 'M'),
    Registro([1, 0, 1, 1, 0, 0, 1], 'Eng. Computacao', 'M'),
    Registro([3, 1, 3, 2, 0, 0, 1], 'Eng. Computacao', 'M'),
    Registro([3, 3, 2, 2, 1, 2, 2], 'Eng. Computacao', 'M'),
    Registro([1, 3, 3, 3, 0, 0, 0], 'Eng. Computacao', 'M'),
    Registro([1, 0, 1, 1, 1, 0, 0], 'Eng. Computacao', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Computacao', 'M'),
    Registro([0, 0, 3, 2, 0, 0, 0], 'Eng. Computacao', 'M'),
    Registro([3, 0, 3, 2, 0, 0, 1], 'Eng. Computacao', 'M'),
    Registro([0, 0, 0, 0, 0, 3, 0], 'Fisica', 'M'),
    Registro([3, 3, 3, 3, 3, 3, 3], 'Fisica', 'M'),
    Registro([0, 0, 2, 0, 0, 0, 0], 'Fisica', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Fisica', 'M'),
    Registro([3, 1, 2, 1, 0, 1, 1], 'Fisica', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 1], 'Fisica', 'M'),
    Registro([1, 0, 0, 0, 0, 3, 0], 'Fisica', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Ferroviaria e Logistica', 'M'),
    Registro([1, 2, 0, 0, 0, 2, 0], 'Eng. Quimica', 'M'),
    Registro([0, 1, 1, 0, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([0, 0, 1, 0, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([1, 0, 1, 0, 0, 0, 1], 'Eng. Quimica', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([1, 0, 2, 0, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([0, 0, 2, 3, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([2, 0, 3, 3, 0, 0, 3], 'Eng. Quimica', 'M'),
    Registro([1, 1, 3, 3, 0, 0, 2], 'Eng. Quimica', 'M'),
    Registro([0, 0, 2, 3, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([1, 3, 1, 0, 0, 2, 0], 'Eng. Quimica', 'M'),
    Registro([0, 0, 2, 3, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([0, 0, 0, 0, 0, 0, 0], 'Eng. Quimica', 'M'),
    Registro([1, 2, 1, 0, 0, 0, 0], '', ''),
    Registro([1, 1, 1, 2, 0, 0, 1], '', ''),
    Registro([0, 0, 0, 0, 0, 0, 0], '', ''),
    Registro([1, 3, 1, 3, 0, 0, 0], '', ''),
    Registro([0, 0, 0, 0, 0, 0, 0], '', ''),
]

In [ ]:
# convertendo os dados para uma tabela 'dataframe'
notas = []
cursos = []
turnos = []
for registro in dados:
    notas.append(registro.nota)
    cursos.append(registro.curso)
    turnos.append(registro.turno)
tabela_atividade = pd.DataFrame({
    'nota': notas, 'curso': cursos, 'turno': turnos
})
for questao in range(len(notas[0])):
    tabela_atividade[f'Q{questao + 1}'] = tabela_atividade.nota.apply(
        lambda nota: nota[questao]
    ) 
tabela_atividade.drop('nota', axis=1, inplace=True)
tabela_atividade = tabela_atividade.loc[:,[
    'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'curso', 'turno'
]]

In [ ]:
tabela_atividade.columns = pd.Index(map(
    lambda label: label.upper(), tabela_atividade.columns
))

In [ ]:
# coletando dados complementares de outras planilhas

In [ ]:
tabela_complementar_c2_M_1 = pd.read_csv('C2 - Manhã - Página1.csv')
tabela_complementar_c2_M_1.head()

  Q1 Q2 Q3 Q4 Q5 Q6 Q7          CURSO TURNO
0  0  1  1  1  0  0  1  Eng. Elétrica     M
1  0  0  0  0  0  0  0  Eng. Elétrica     M
2  0  0  0  0  0  0  0  Eng. Elétrica     M
3  0  0  0  0  0  0  0  Eng. Elétrica     M
4  0  0  0  0  0  0  0  Eng. Elétrica     M

In [ ]:
tabela_complementar_c2_M_2 = pd.read_csv('C2 - Manhã - Página2.csv')
tabela_complementar_c2_M_2.head()

  Q1 Q2 Q3 Q4 Q5 Q6 Q7          CURSO TURNO
0  2  3  2  1  0  0  0  Eng. Mecânica     M
1  1  3  1  1  0  1  1  Eng. Mecânica     M
2  0  0  2  0  0  0  0  Eng. Mecânica     M
3  1  3  2  1  0  1  0  Eng. Mecânica     M
4  1  1  2  1  0  2  0  Eng. Mecânica     M

In [ ]:
tabela_complementar_c2_M_3 = pd.read_csv('C2 - Manhã - Página3.csv')
tabela_complementar_c2_M_3.head()

  Q1 Q2 Q3 Q4 Q5 Q6 Q7                  CURSO TURNO
0  1  0  0  0  0  0  0  Eng. Telecomunicações     M
1  1  1  1  0  0  0  0  Eng. Telecomunicações     M
2  0  0  0  0  0  0  0  Eng. Telecomunicações     M
3  0  0  0  0  0  0  0  Eng. Telecomunicações     M
4  0  0  0  0  0  0  0  Eng. Telecomunicações     M

In [ ]:
tabela_complementar_c2_T = pd.read_csv('C2 - Tarde - Página1.csv')
tabela_complementar_c2_T.head()

   Q1  Q2  Q3  Q4  Q5  Q6  Q7       CURSO TURNO
0   0   0   0   0   0   0   0  Eng. Civíl     T
1   0   0   0   0   0   0   0  Eng. Civíl     T
2   0   0   1   0   0   0   0  Eng. Civíl     T
3   0   0   1   0   0   0   0  Eng. Civíl     T
4   0   0   0   1   0   0   1  Eng. Civíl     T

# Limpeza dos dados

## Tabela original

In [ ]:
tabela_atividade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143 entries, 0 to 142
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      143 non-null    int64
 1   Q2      143 non-null    int64
 2   Q3      143 non-null    int64
 3   Q4      143 non-null    int64
 4   Q5      143 non-null    int64
 5   Q6      143 non-null    int64
 6   Q7      143 non-null    int64
 7   CURSO   143 non-null    object
 8   TURNO   143 non-null    object
dtypes: int64(7), object(2)
memory usage: 10.2+ KB

## Tabela complementar 1

In [ ]:
tabela_complementar_c2_M_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      44 non-null     object
 1   Q2      44 non-null     object
 2   Q3      44 non-null     object
 3   Q4      44 non-null     object
 4   Q5      44 non-null     object
 5   Q6      44 non-null     object
 6   Q7      44 non-null     object
 7   CURSO   44 non-null     object
 8   TURNO   44 non-null     object
dtypes: object(9)
memory usage: 3.3+ KB

In [ ]:
tabela_complementar_c2_M_1[tabela_complementar_c2_M_1.isna().any(axis=1)]

     Q1   Q2   Q3   Q4   Q5   Q6   Q7 CURSO TURNO
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN

In [ ]:
tabela_complementar_c2_M_1.dropna(inplace=True)
tabela_complementar_c2_M_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44 entries, 0 to 44
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      44 non-null     object
 1   Q2      44 non-null     object
 2   Q3      44 non-null     object
 3   Q4      44 non-null     object
 4   Q5      44 non-null     object
 5   Q6      44 non-null     object
 6   Q7      44 non-null     object
 7   CURSO   44 non-null     object
 8   TURNO   44 non-null     object
dtypes: object(9)
memory usage: 3.4+ KB

In [ ]:
tabela_complementar_c2_M_1.Q1.unique()

array(['0', '3', '1', 'Q1', '2'], dtype=object)

In [ ]:
tabela_complementar_c2_M_1 = tabela_complementar_c2_M_1[
    tabela_complementar_c2_M_1.Q1 != 'Q1'
]
tabela_complementar_c2_M_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 44
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      43 non-null     object
 1   Q2      43 non-null     object
 2   Q3      43 non-null     object
 3   Q4      43 non-null     object
 4   Q5      43 non-null     object
 5   Q6      43 non-null     object
 6   Q7      43 non-null     object
 7   CURSO   43 non-null     object
 8   TURNO   43 non-null     object
dtypes: object(9)
memory usage: 3.4+ KB

In [ ]:
for n in range(7):
    tabela_complementar_c2_M_1[f'Q{n + 1}'] = \
    tabela_complementar_c2_M_1[f'Q{n + 1}'].astype(int)

In [ ]:
tabela_complementar_c2_M_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 44
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      43 non-null     int64
 1   Q2      43 non-null     int64
 2   Q3      43 non-null     int64
 3   Q4      43 non-null     int64
 4   Q5      43 non-null     int64
 5   Q6      43 non-null     int64
 6   Q7      43 non-null     int64
 7   CURSO   43 non-null     object
 8   TURNO   43 non-null     object
dtypes: int64(7), object(2)
memory usage: 3.4+ KB

In [ ]:
tabela_complementar_c2_M_1

    Q1  Q2  Q3  Q4  Q5  Q6  Q7          CURSO TURNO
0    0   1   1   1   0   0   1  Eng. Elétrica     M
1    0   0   0   0   0   0   0  Eng. Elétrica     M
2    0   0   0   0   0   0   0  Eng. Elétrica     M
3    0   0   0   0   0   0   0  Eng. Elétrica     M
4    0   0   0   0   0   0   0  Eng. Elétrica     M
5    3   3   3   2   0   0   0  Eng. Elétrica     M
6    0   0   1   0   0   0   0  Eng. Elétrica     M
7    0   0   0   0   0   1   0  Eng. Elétrica     M
8    0   3   2   0   0   0   0  Eng. Elétrica     M
9    3   0   2   1   0   0   2  Eng. Elétrica     M
10   0   0   0   0   0   3   0  Eng. Elétrica     M
11   3   3   3   3   3   1   3  Eng. Elétrica     M
12   3   0   1   3   0   1   3  Eng. Elétrica     M
13   1   0   0   2   0   0   1  Eng. Elétrica     M
14   0   1   0   0   0   0   0  Eng. Elétrica     M
17   1   0   2   1   0   0   0     Eng. Civíl     M
18   0   3   2   1   0   0   1     Eng. Civíl     M
19   0   0   0   0   0   0   0     Eng. Civíl     M
20   0   0   0   2   0   0   0     Eng. Civíl     M
21   0   0   0   2   0   0   0     Eng. Civíl     M
22   3   0   2   2   0   0   0     Eng. Civíl     M
23   0   0   1   0   0   0   0     Eng. Civíl     M
24   0   0   1   0   0   0   0     Eng. Civíl     M
25   0   0   0   0   0   0   0     Eng. Civíl     M
26   0   0   0   0   0   1   0     Eng. Civíl     M
27   0   0   1   1   0   1   0     Eng. Civíl     M
28   1   1   1   1   0   1   1     Eng. Civíl     M
29   2   0   2   1   0   2   2     Eng. Civíl     M
30   1   3   0   0   0   1   1     Eng. Civíl     M
31   0   0   0   0   0   0   0     Eng. Civíl     M
32   0   0   0   0   0   1   0     Eng. Civíl     M
33   0   0   0   0   0   0   0     Eng. Civíl     M
34   0   0   0   0   0   0   0     Eng. Civíl     M
35   1   0   2   1   0   1   0     Eng. Civíl     M
36   1   3   1   0   0   0   3     Eng. Civíl     M
37   0   0   0   0   0   0   0     Eng. Civíl     M
38   0   0   1   1   0   0   0     Eng. Civíl     M
39   0   0   0   0   0   1   0     Eng. Civíl     M
40   0   0   0   2   0   0   0     Eng. Civíl     M
41   0   3   3   1   0   0   0     Eng. Civíl     M
42   0   3   1   0   0   0   2     Eng. Civíl     M
43   3   3   3   0   0   0   0     Eng. Civíl     M
44   0   0   0   0   0   0   0     Eng. Civíl     M

## Tabela Complementar 2

In [ ]:
tabela_complementar_c2_M_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      37 non-null     object
 1   Q2      37 non-null     object
 2   Q3      37 non-null     object
 3   Q4      37 non-null     object
 4   Q5      37 non-null     object
 5   Q6      37 non-null     object
 6   Q7      37 non-null     object
 7   CURSO   37 non-null     object
 8   TURNO   37 non-null     object
dtypes: object(9)
memory usage: 3.0+ KB

In [ ]:
tabela_complementar_c2_M_2[tabela_complementar_c2_M_2.isna().any(axis=1)]

     Q1   Q2   Q3   Q4   Q5   Q6   Q7 CURSO TURNO
20  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
21  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
33  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
36  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN

In [ ]:
tabela_complementar_c2_M_2.dropna(inplace=True)
tabela_complementar_c2_M_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 40
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      37 non-null     object
 1   Q2      37 non-null     object
 2   Q3      37 non-null     object
 3   Q4      37 non-null     object
 4   Q5      37 non-null     object
 5   Q6      37 non-null     object
 6   Q7      37 non-null     object
 7   CURSO   37 non-null     object
 8   TURNO   37 non-null     object
dtypes: object(9)
memory usage: 2.9+ KB

In [ ]:
tabela_complementar_c2_M_2.Q1.unique()

array(['2', '1', '0', '3', 'Q1'], dtype=object)

In [ ]:
tabela_complementar_c2_M_2 = tabela_complementar_c2_M_2[
    tabela_complementar_c2_M_2.Q1 != 'Q1'
]
tabela_complementar_c2_M_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 0 to 40
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      34 non-null     object
 1   Q2      34 non-null     object
 2   Q3      34 non-null     object
 3   Q4      34 non-null     object
 4   Q5      34 non-null     object
 5   Q6      34 non-null     object
 6   Q7      34 non-null     object
 7   CURSO   34 non-null     object
 8   TURNO   34 non-null     object
dtypes: object(9)
memory usage: 2.7+ KB

In [ ]:
for n in range(7):
    tabela_complementar_c2_M_2[f'Q{n + 1}'] = \
    tabela_complementar_c2_M_2[f'Q{n + 1}'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
tabela_complementar_c2_M_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 0 to 40
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      34 non-null     int64
 1   Q2      34 non-null     int64
 2   Q3      34 non-null     int64
 3   Q4      34 non-null     int64
 4   Q5      34 non-null     int64
 5   Q6      34 non-null     int64
 6   Q7      34 non-null     int64
 7   CURSO   34 non-null     object
 8   TURNO   34 non-null     object
dtypes: int64(7), object(2)
memory usage: 2.7+ KB

In [ ]:
tabela_complementar_c2_M_2

    Q1  Q2  Q3  Q4  Q5  Q6  Q7                       CURSO TURNO
0    2   3   2   1   0   0   0               Eng. Mecânica     M
1    1   3   1   1   0   1   1               Eng. Mecânica     M
2    0   0   2   0   0   0   0               Eng. Mecânica     M
3    1   3   2   1   0   1   0               Eng. Mecânica     M
4    1   1   2   1   0   2   0               Eng. Mecânica     M
5    0   0   0   0   0   0   0               Eng. Mecânica     M
6    3   0   1   0   0   0   0               Eng. Mecânica     M
7    0   0   0   0   0   0   0               Eng. Mecânica     M
8    0   0   1   0   0   0   0               Eng. Mecânica     M
9    0   0   0   0   0   0   0               Eng. Mecânica     M
10   0   0   0   0   0   0   0               Eng. Mecânica     M
11   0   0   0   0   0   0   0               Eng. Mecânica     M
12   2   1   1   0   0   0   0               Eng. Mecânica     M
13   1   0   2   0   0   0   0               Eng. Mecânica     M
14   1   0   0   0   0   0   0               Eng. Mecânica     M
15   1   2   1   1   0   1   2               Eng. Mecânica     M
16   1   2   1   1   0   0   0               Eng. Mecânica     M
17   0   0   0   0   0   0   0               Eng. Mecânica     M
18   0   0   0   0   0   0   0               Eng. Mecânica     M
19   0   0   0   0   0   0   0               Eng. Mecânica     M
23   0   0   0   0   0   0   0                  Eng. Naval     M
24   1   0   0   0   0   0   1                  Eng. Naval     M
25   1   1   1   1   0   0   2                  Eng. Naval     M
26   0   0   0   1   0   0   2                  Eng. Naval     M
27   1   1   1   1   0   0   0                  Eng. Naval     M
28   0   0   0   0   0   0   0                  Eng. Naval     M
29   3   1   1   1   0   0   0                  Eng. Naval     M
30   3   0   2   1   0   0   0                  Eng. Naval     M
31   3   0   2   0   0   0   0                  Eng. Naval     M
32   0   0   0   0   0   0   0                  Eng. Naval     M
35   1   1   0   0   0   0   0                    Geologia     M
38   1   0   1   0   0   0   0  Eng. Sanitária e Ambiental     M
39   0   1   0   0   0   0   0  Eng. Sanitária e Ambiental     M
40   0   0   2   0   0   0   0  Eng. Sanitária e Ambiental     M

## Tabela Complementar 3

In [ ]:
tabela_complementar_c2_M_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      16 non-null     object
 1   Q2      16 non-null     object
 2   Q3      16 non-null     object
 3   Q4      16 non-null     object
 4   Q5      16 non-null     object
 5   Q6      16 non-null     object
 6   Q7      16 non-null     object
 7   CURSO   16 non-null     object
 8   TURNO   16 non-null     object
dtypes: object(9)
memory usage: 1.5+ KB

In [ ]:
tabela_complementar_c2_M_3[tabela_complementar_c2_M_3.isna().any(axis=1)]

    Q1   Q2   Q3   Q4   Q5   Q6   Q7 CURSO TURNO
5  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
6  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
7  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
8  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN

In [ ]:
tabela_complementar_c2_M_3.dropna(inplace=True)
tabela_complementar_c2_M_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 19
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      16 non-null     object
 1   Q2      16 non-null     object
 2   Q3      16 non-null     object
 3   Q4      16 non-null     object
 4   Q5      16 non-null     object
 5   Q6      16 non-null     object
 6   Q7      16 non-null     object
 7   CURSO   16 non-null     object
 8   TURNO   16 non-null     object
dtypes: object(9)
memory usage: 1.2+ KB

In [ ]:
tabela_complementar_c2_M_3.Q1.unique()

array(['1', '0', 'Q1', '3'], dtype=object)

In [ ]:
tabela_complementar_c2_M_3 = tabela_complementar_c2_M_3[
    tabela_complementar_c2_M_3.Q1 != 'Q1'
]
tabela_complementar_c2_M_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 19
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      15 non-null     object
 1   Q2      15 non-null     object
 2   Q3      15 non-null     object
 3   Q4      15 non-null     object
 4   Q5      15 non-null     object
 5   Q6      15 non-null     object
 6   Q7      15 non-null     object
 7   CURSO   15 non-null     object
 8   TURNO   15 non-null     object
dtypes: object(9)
memory usage: 1.2+ KB

In [ ]:
for n in range(7):
    tabela_complementar_c2_M_3[f'Q{n + 1}'] = \
    tabela_complementar_c2_M_3[f'Q{n + 1}'].astype(int)

In [ ]:
tabela_complementar_c2_M_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 19
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      15 non-null     int64
 1   Q2      15 non-null     int64
 2   Q3      15 non-null     int64
 3   Q4      15 non-null     int64
 4   Q5      15 non-null     int64
 5   Q6      15 non-null     int64
 6   Q7      15 non-null     int64
 7   CURSO   15 non-null     object
 8   TURNO   15 non-null     object
dtypes: int64(7), object(2)
memory usage: 1.2+ KB

In [ ]:
tabela_complementar_c2_M_3

    Q1  Q2  Q3  Q4  Q5  Q6  Q7                  CURSO TURNO
0    1   0   0   0   0   0   0  Eng. Telecomunicações     M
1    1   1   1   0   0   0   0  Eng. Telecomunicações     M
2    0   0   0   0   0   0   0  Eng. Telecomunicações     M
3    0   0   0   0   0   0   0  Eng. Telecomunicações     M
4    0   0   0   0   0   0   0  Eng. Telecomunicações     M
10   1   2   0   0   0   0   0         Eng. Biomédica     M
11   3   3   3   3   0   2   1         Eng. Biomédica     M
12   1   2   1   3   0   0   3         Eng. Biomédica     M
13   1   1   0   0   0   0   0         Eng. Biomédica     M
14   3   1   3   2   0   0   1         Eng. Biomédica     M
15   0   0   0   0   0   0   0         Eng. Biomédica     M
16   0   0   2   0   0   1   1         Eng. Biomédica     M
17   0   0   2   1   0   0   0         Eng. Biomédica     M
18   0   0   1   0   0   0   0         Eng. Biomédica     M
19   0   0   1   0   0   0   0         Eng. Biomédica     M

## Tabela Complementar 4

In [ ]:
tabela_complementar_c2_T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      16 non-null     int64
 1   Q2      16 non-null     int64
 2   Q3      16 non-null     int64
 3   Q4      16 non-null     int64
 4   Q5      16 non-null     int64
 5   Q6      16 non-null     int64
 6   Q7      16 non-null     int64
 7   CURSO   16 non-null     object
 8   TURNO   16 non-null     object
dtypes: int64(7), object(2)
memory usage: 1.2+ KB

In [ ]:
tabela_complementar_c2_T[tabela_complementar_c2_T.isna().any(axis=1)]

Empty DataFrame
Columns: [Q1, Q2, Q3, Q4, Q5, Q6, Q7, CURSO, TURNO]
Index: []

In [ ]:
tabela_complementar_c2_T.Q1.unique()

array([0, 3, 1])

In [ ]:
for n in range(7):
    tabela_complementar_c2_T[f'Q{n + 1}'] = \
    tabela_complementar_c2_T[f'Q{n + 1}'].astype(int)

In [ ]:
tabela_complementar_c2_T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      16 non-null     int64
 1   Q2      16 non-null     int64
 2   Q3      16 non-null     int64
 3   Q4      16 non-null     int64
 4   Q5      16 non-null     int64
 5   Q6      16 non-null     int64
 6   Q7      16 non-null     int64
 7   CURSO   16 non-null     object
 8   TURNO   16 non-null     object
dtypes: int64(7), object(2)
memory usage: 1.2+ KB

In [ ]:
tabela_complementar_c2_T

    Q1  Q2  Q3  Q4  Q5  Q6  Q7       CURSO TURNO
0    0   0   0   0   0   0   0  Eng. Civíl     T
1    0   0   0   0   0   0   0  Eng. Civíl     T
2    0   0   1   0   0   0   0  Eng. Civíl     T
3    0   0   1   0   0   0   0  Eng. Civíl     T
4    0   0   0   1   0   0   1  Eng. Civíl     T
5    0   0   2   0   0   1   1  Eng. Civíl     T
6    0   0   1   3   0   0   0  Eng. Civíl     T
7    0   1   2   2   0   3   3  Eng. Civíl     T
8    3   3   2   3   0   1   0  Eng. Civíl     T
9    0   2   3   3   0   1   1  Eng. Civíl     T
10   3   0   2   0   0   0   0  Eng. Civíl     T
11   1   1   2   1   0   0   1  Eng. Civíl     T
12   1   0   0   1   0   1   0  Eng. Civíl     T
13   0   0   2   1   0   0   0  Eng. Civíl     T
14   0   0   2   1   0   0   0  Eng. Civíl     T
15   0   0   3   0   0   0   0  Eng. Civíl     T

## Combinando as tabelas e uniformizando nomes dos cursos

In [ ]:
tabela_atividade_full = pd.concat([
    tabela_atividade,
    tabela_complementar_c2_M_1,
    tabela_complementar_c2_M_2,
    tabela_complementar_c2_M_3,
    tabela_complementar_c2_T
])

In [ ]:
tabela_atividade_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 251 entries, 0 to 15
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      251 non-null    int64
 1   Q2      251 non-null    int64
 2   Q3      251 non-null    int64
 3   Q4      251 non-null    int64
 4   Q5      251 non-null    int64
 5   Q6      251 non-null    int64
 6   Q7      251 non-null    int64
 7   CURSO   251 non-null    object
 8   TURNO   251 non-null    object
dtypes: int64(7), object(2)
memory usage: 19.6+ KB

In [ ]:
tabela_atividade_full.CURSO.unique()

array(['Eng. Eletrica', 'Eng. Mecanica', 'Eng. Telecomunicacoes',
       'Eng. Computacao', 'Eng. Quimica', 'Eng. Civil', 'Eng. Biomedica',
       'Eng. Naval', '', 'Fisica', 'Eng. Sanitaria e Ambiental',
       'Eng. Ferroviaria e Logistica', 'Eng. Elétrica', 'Eng. Civíl',
       'Eng. Mecânica', 'Geologia', 'Eng. Sanitária e Ambiental',
       'Eng. Telecomunicações', 'Eng. Biomédica'], dtype=object)

In [ ]:
tabela_atividade_full.CURSO = tabela_atividade_full.CURSO.apply(
    lambda nome: 
    'Eng. Eletrica' if nome == 'Eng. Elétrica' else
    'Eng. Mecanica' if nome == 'Eng. Mecânica' else
    'Eng. Civil' if nome == 'Eng. Civíl' else
    'Eng. Sanitaria e Ambiental' if nome == 'Eng. Sanitária e Ambiental' else
    'Eng. Telecomunicacoes' if nome == 'Eng. Telecomunicações' else
    'Eng. Biomedica' if nome == 'Eng. Biomédica' else
    'Nao Identificado' if nome == '' else
    nome
)

In [ ]:
dados_c2 = tabela_atividade_full.copy()
dados_c2.to_csv('dados_c2_limpos.csv', index=False)

# Preparando as planilhas

Pontos por curso: "Cada linha é um estudante, e cada coluna indica a nota que ele tirou em cada questão"

Geral: "Cada linha contém a quantidade de estudantes de cada curso que tirou cada uma das pontuações totais"

In [ ]:
dados_c2 = pd.read_csv('dados_c2_limpos.csv')
dados_c2['Pont. Total'] = dados_c2.iloc[:,:7].apply(sum, axis=1)
dados_c2.head()

   Q1  Q2  Q3  Q4  Q5  Q6  Q7                  CURSO TURNO  Pont. Total
0   0   0   2   1   0   1   1          Eng. Eletrica     M            5
1   1   3   1   1   0   0   0          Eng. Mecanica     M            6
2   1   1   3   2   1   1   3          Eng. Eletrica     M           12
3   1   0   2   1   0   0   0          Eng. Eletrica     M            4
4   2   0   0   0   0   0   0  Eng. Telecomunicacoes     M            2

In [ ]:
dados_manha = dados_c2[dados_c2.TURNO == 'M']
dados_tarde = dados_c2[dados_c2.TURNO == 'T']
dados_NI = dados_c2[dados_c2.CURSO == 'Nao Identificado']

In [ ]:
def gerar_planilhas(dados, turno):
    pontos_por_curso = dados.groupby('CURSO')[
        dados.columns[:7].to_list() + ['Pont. Total']
    ]
    with pd.ExcelWriter(f'pontos_por_questao_{turno}.xlsx') as writer:
        for curso in pontos_por_curso.groups:
            pontos_por_curso.get_group(curso).to_excel(
                excel_writer=writer, sheet_name=curso, index=False
            )
    dados_gerais = dados.groupby(['CURSO', 'Pont. Total']).count()['Q1'].\
    to_frame().rename(columns={'Q1': 'No. de Estudantes'})\
    .reset_index(level=1).pivot(columns='Pont. Total').fillna(0).astype(int)
    dados_gerais.loc['Total por Nota'] = dados_gerais.sum(axis=0)
    dados_gerais['Total por Curso'] = dados_gerais.sum(axis=1)
    dados_gerais.to_excel(
        excel_writer=f'dados_gerais_{turno}.xlsx', sheet_name='Geral'
    )

In [ ]:
gerar_planilhas(dados_manha, 'manha')

In [ ]:
gerar_planilhas(dados_tarde, 'tarde')

In [ ]:
gerar_planilhas(dados_NI, 'nao-identificado')

# fixing nao informado turnos

In [ ]:
import pandas as pd

In [ ]:
dados_c2 = pd.read_csv('dados_c2_limpos.csv')

In [ ]:
dados_c2['Pont. Total'] = dados_c2.iloc[:, :7].sum(axis=1)

In [ ]:
filtro = dados_c2.CURSO == 'Nao Identificado'
dados_c2[filtro].sort_values('Pont. Total', ascending=False)

     Q1  Q2  Q3  Q4  Q5  Q6  Q7             CURSO TURNO  Pont. Total
34    2   1   3   3   0   3   3  Nao Identificado     M           15
66    3   0   3   0   0   0   2  Nao Identificado     T            8
79    3   0   3   1   0   0   1  Nao Identificado     T            8
141   1   3   1   3   0   0   0  Nao Identificado     M            8
67    0   3   1   2   0   0   1  Nao Identificado     T            7
139   1   1   1   2   0   0   1  Nao Identificado     M            6
138   1   2   1   0   0   0   0  Nao Identificado     M            4
35    0   0   0   0   0   0   0  Nao Identificado     M            0
36    0   0   0   0   0   0   0  Nao Identificado     M            0
140   0   0   0   0   0   0   0  Nao Identificado     M            0
142   0   0   0   0   0   0   0  Nao Identificado     M            0

In [ ]:
dados_c2.loc[[66, 79, 67], 'TURNO'] = 'T'

In [ ]:
dados_c2.to_csv('dados-ativ-expl-c2.csv')